﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Card manager AZP 0.1.x", "Card manager AZP 0.1.0\Card manager AZP 0.1.x.csproj", "{49F357CC-74FE-44E9-9F9F-AD7A46125CF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49F357CC-74FE-44E9-9F9F-AD7A46125CF3}.Debug|x86.ActiveCfg = Debug|x86
		{49F357CC-74FE-44E9-9F9F-AD7A46125CF3}.Debug|x86.Build.0 = Debug|x86
		{49F357CC-74FE-44E9-9F9F-AD7A46125CF3}.Release|x86.ActiveCfg = Release|x86
		{49F357CC-74FE-44E9-9F9F-AD7A46125CF3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
